.bluebox{
    position: relative;
    /*position: fixed;*/
    width: 250px;
    height: 250px;
    background-color: rgb(43, 43, 193);
}
.yellowbox{
    position: absolute;
    top: 70px;
    left:70px;
    /*position: relative;
    bottom: 175px;
    left: 70px;*/
    width: 100px;
    height: 100px;
    background-color: yellow;
}
h2{
    position: relative;
    top: 30px;
    left: 30px;
}
/*.bluebox,.yellowbox{
    position: fixed;
}*/
p{
    position: relative;
}
p:nth-child(3){
    background-color: rgba(143, 213, 213,0.7);
    position:sticky;
    top: 100px;
    bottom: 100px;
}
/*#para{
    background-color: rgba(143, 213, 213,0.7);
    position:sticky;
    top: 100px;
    bottom: 100px;
}*/
