<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <div class="bluebox">
        <div class="yellowbox"></div>
    </div>
    <h2>Paragraph</h2>
    <div>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro nulla ipsum ullam velit amet aliquam impedit. Sequi libero sed ut ex inventore magni amet, et a provident pariatur, harum iusto totam quod porro ratione? Quas molestiae deserunt recusandae, hic, porro assumenda dolore maiores consequuntur, molestias id harum dignissimos. Id perferendis laborum porro aliquid nemo enim, a tenetur sed autem impedit ducimus, repellat aut? Molestiae illo, ut fuga dolore ea error fugit asperiores necessitatibus, magni praesentium reiciendis dolores tempora, rerum sapiente perferendis facilis nam magnam eum iusto similique. Dolorem possimus quod at autem accusantium illo, cupiditate modi reprehenderit deserunt ea iure!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, explicabo, magnam porro voluptate repellendus id, ipsa placeat nobis soluta non suscipit quasi quos blanditiis! Quia, atque illum facere numquam nisi et, ipsa laborum iusto, molestiae quis necessitatibus explicabo a dolores cumque? Quo provident asperiores nisi placeat numquam aspernatur mollitia eum eaque ducimus harum velit officiis corporis obcaecati id iure perspiciatis, at, repudiandae similique beatae ullam culpa fugit reiciendis consectetur! Nulla, quaerat nihil. Sunt aliquam nemo debitis repellendus. Facere expedita quis perferendis dolore nesciunt, sint non labore quaerat alias recusandae debitis officia magnam molestias quia excepturi provident ea pariatur illum repudiandae aliquam! Earum inventore aut nihil nam dolore adipisci dolores similique dignissimos cumque minima quidem itaque laborum exercitationem aliquam asperiores iste eos laudantium laboriosam praesentium, optio harum. Nisi, aperiam dignissimos eum perspiciatis animi obcaecati labore at asperiores fugiat voluptatum recusandae iure quia aspernatur cupiditate quam debitis ipsa iste, fugit dolorem tenetur expedita tempore. Excepturi voluptatum impedit non aut voluptates mollitia iusto hic cum doloremque, harum vel ipsam doloribus dolor, repellat illum praesentium deleniti nesciunt iure ipsa commodi amet laudantium tempore quisquam! Aliquam error voluptates, maxime accusantium exercitationem ipsam tenetur qui laborum hic laboriosam, cumque, delectus temporibus veritatis magnam cum quis obcaecati.</p>
     <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni illo optio repellat. Fuga aliquam odit assumenda iste ut labore saepe voluptatum placeat, voluptatem eum error, ratione, blanditiis eius quasi ducimus illo! At tempore repudiandae numquam, reiciendis tenetur nulla nesciunt aperiam quidem obcaecati praesentium aliquam cum assumenda iusto deserunt eos sit!</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere delectus soluta consequatur fugit nesciunt ipsam ipsa suscipit officia esse illo. Autem alias nam excepturi molestias id culpa at doloribus, dignissimos, consequuntur laboriosam commodi perspiciatis dolore architecto deleniti quibusdam eum eligendi et eos! Itaque vel numquam maiores cupiditate. Fuga, reiciendis vitae earum eveniet, deserunt, consequuntur doloremque provident laudantium a porro ex dolorem quo accusamus iste impedit tenetur tempore similique amet magnam saepe officiis velit ullam. Dicta aliquid placeat dolore alias cumque, quas sed quidem aut vitae ducimus repudiandae laborum a, suscipit tenetur officiis pariatur perspiciatis amet, quisquam quia eveniet distinctio voluptatem?</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, corporis earum! Sunt, odit, quod tenetur maiores eos obcaecati illum nam doloribus ab laboriosam sed dicta maxime aperiam adipisci fugit qui explicabo autem corrupti tempora optio? Quod tempore odio impedit ut cumque omnis repellat accusamus architecto dolore! Pariatur nihil sed excepturi!</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam nobis provident placeat est quasi adipisci autem tempora vero ad eveniet amet voluptatibus, qui blanditiis exercitationem inventore, minima veniam aut animi officia tempore sapiente esse et. In, eius quidem mollitia nisi itaque nesciunt excepturi, soluta esse ut maiores cum, ipsam fugiat.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni illo optio repellat. Fuga aliquam odit assumenda iste ut labore saepe voluptatum placeat, voluptatem eum error, ratione, blanditiis eius quasi ducimus illo! At tempore repudiandae numquam, reiciendis tenetur nulla nesciunt aperiam quidem obcaecati praesentium aliquam cum assumenda iusto deserunt eos sit!</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere delectus soluta consequatur fugit nesciunt ipsam ipsa suscipit officia esse illo. Autem alias nam excepturi molestias id culpa at doloribus, dignissimos, consequuntur laboriosam commodi perspiciatis dolore architecto deleniti quibusdam eum eligendi et eos! Itaque vel numquam maiores cupiditate. Fuga, reiciendis vitae earum eveniet, deserunt, consequuntur doloremque provident laudantium a porro ex dolorem quo accusamus iste impedit tenetur tempore similique amet magnam saepe officiis velit ullam. Dicta aliquid placeat dolore alias cumque, quas sed quidem aut vitae ducimus repudiandae laborum a, suscipit tenetur officiis pariatur perspiciatis amet, quisquam quia eveniet distinctio voluptatem?</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, corporis earum! Sunt, odit, quod tenetur maiores eos obcaecati illum nam doloribus ab laboriosam sed dicta maxime aperiam adipisci fugit qui explicabo autem corrupti tempora optio? Quod tempore odio impedit ut cumque omnis repellat accusamus architecto dolore! Pariatur nihil sed excepturi!</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam nobis provident placeat est quasi adipisci autem tempora vero ad eveniet amet voluptatibus, qui blanditiis exercitationem inventore, minima veniam aut animi officia tempore sapiente esse et. In, eius quidem mollitia nisi itaque nesciunt excepturi, soluta esse ut maiores cum, ipsam fugiat.</p>
    </div>
</body>
</html>