h1{
    color: rgb(0, 191, 255);
    text-decoration: underline;
    box-shadow: 5px 5px 20px rgb(103, 103, 238);
    max-width: fit-content;
    margin: 10px;
}
ol{
    list-style-type:square;
    font-size: 20px;
    line-height: 30px;
    border: 5px solid black;
    max-width:fit-content;
    padding: 10px 10px 10px 5%;
    margin:auto ;
    background-color: bisque;
}
ul{
    line-height: 25px;
    font-size: 18px;
    list-style-type:circle;
    /*list-style-type: lower-alpha;*/
    list-style-position: inside;
    /*list-style-image: url(point-right.png);*/
}
table{
    table-layout:auto;
    /*border: 2px solid black;*/
    margin: auto;
    padding: auto;/*cell padding attr*/
    border-spacing: 15px;/*cell spacing attr*/
    /*background-color: antiquewhite;*/
    border-collapse:collapse ;
}
th{
    font-size: 20px;
    text-transform: capitalize;
    text-align: left;
    border-bottom: 2.5px solid black;
    /*border: 2px solid black;*/
}
td{
    font-size: 18px;
    /*border: 2px solid black;*/
}
tr{
    /*border: 2px solid black;*/
}

td[class]{
    text-align: right;
}
tr:nth-child(even){
    background-color: rgb(17, 205, 205);
}
/*tr[id]{
    color: rgb(144, 61, 6);
}*/
#hm{
    color: palevioletred;
}
