<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and Table</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1>Allied health science courses</h1>
    <ol type="a">
        <li>B.Sc Anesthesia</li>
        <li>B.Sc Nursing</li>
        <li>B.Sc Radiology</li>
        <li>B.Sc Cardiology</li>
        <li>B.Sc Optometry</li>
    </ol>
    <h1>Types of Triangles:</h1>
    <ul>
        <li>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</li>
        <li>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</li><li>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</li>
        <li>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</li>
    </ul>
    <table cellspacing="10px" cellpadding="10px">
        <tr>
            <th>course</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>B.Sc</td>
            <td class="">3 Years</td>
        </tr>
        <tr>
            <td>Mbbs</td>
            <td class="">5.5 Years</td>
        </tr>
        <tr>
            <td><b>BE</b></td>
            <td class="">4 Years</td>
        </tr>
            <td>BVSc</td>
            <td class="">5.5 Years</td>
        </tr>
        <tr id="hm">
            <td>Hotel Management</td>
            <td class="">3 Years</td>
        </tr>
    </table>
</body>
</html>