.container{
    display:flex;
    flex-direction: row;
    
}
.container :nth-child(1){
    background-color: aqua;
    /*flex: 1;*/
    order: 2;
}

.container :nth-child(2){
    background-color: rgb(252, 213, 165);
    /*flex: 2;*/
    order: 3;
}

.container :nth-child(3){
    background-color: rgb(242, 158, 32);
    /*flex: 1;*/
    order: 1;
}
p{
    text-indent: 2rem;
    padding: 1em;
    margin: 1vmax;
}

.box{
    height: 400px;
    width: 400px;
    background-color: blue;
    border: 2px solid white;
}
.container_box{
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-wrap: wrap;*/
    flex-direction: row;
}

.container_box :nth-child(1){
    /*flex-grow: 1;
    flex-basis: 0;*/
    flex-shrink: 0;
    align-self:flex-start;
}

.container_box :nth-child(2){
    /*flex-grow: 2;
    flex-basis: 0;*/
    flex-shrink: 1;
    /*flex: 2 0 1;*/

}

.container_box :nth-child(3){
    background-color: rgb(4, 142, 142);
    flex-shrink: 2;
}