<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Flex.css">
</head>
<body>
    <div class="container_box">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container">
        <p>1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi at dolorum ut illum odit, nisi maxime mollitia deserunt, pariatur a deleniti incidunt. Fugiat voluptatem eaque distinctio neque sapiente officia, ea recusandae. Facere reprehenderit, velit necessitatibus quisquam id illum sunt accusamus. Temporibus natus ex nulla. Provident a delectus obcaecati ipsam quos.</p>
        <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ullam quod harum eum, commodi dicta autem eaque itaque, a velit facilis porro deleniti laboriosam quaerat quis nulla aliquam. Mollitia, impedit. Inventore consequuntur quisquam beatae aliquid voluptate, architecto aliquam quaerat incidunt expedita iure iste, voluptatibus laborum distinctio ratione unde dolore fugiat similique sunt dignissimos nobis. Incidunt deleniti accusamus quas illum architecto magnam repudiandae suscipit at facilis error rerum, ducimus molestias quo illo nostrum vero non! Culpa.</p>
        <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsam. Dignissimos asperiores eligendi impedit eum nostrum animi maiores facilis, soluta distinctio aliquid porro autem, aspernatur nobis adipisci architecto, iste officiis doloremque repudiandae magni laudantium beatae vitae consequatur quas! Similique fugit repellat est consequatur, expedita rerum sint, eius cum, ab accusantium eligendi in? Quo corporis blanditiis impedit dolorem optio pariatur molestias aspernatur id. Velit, labore est quos provident soluta quia rerum nostrum illo tenetur, voluptatem necessitatibus pariatur expedita cum dolore dolorum architecto et voluptas odit blanditiis quisquam corporis rem? Ea, iste?</p>

    </div>
</body>
</html>