form{
    margin:250px auto;
    background-color: rgba(5, 157, 157, 0.5);
    width:400px;
    padding:10px 25px;
    border-radius: 25px;
}
html,body{
    height: 100%;
    
}
body{
    background-image: url(w-qjCHPZbeXCQ-unsplash.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;

}
.input{
    width: 100%;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
    border-radius: 10px;
}
h1{
    text-align: center;
    color: rgb(6, 112, 6);
}
.input:focus{
    background-color: lightcoral;
}
button{
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    color: #ff006f;
    background-color: rgba(54, 225, 54, 0.8);
}
label,p,a{
    font-size:20px;
}
a{
    text-align: right;
    padding: 10px;
}
input::placeholder{
    color: rgb(6, 1, 3,);
}
#remember{
    width: 25px;
    height: 25px;
    
}
p{
    text-align: center;
}
#fp{
    text-align:right;
    margin-left: 15%;
}
div{
    margin: 12px;
}
