<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formstyle.css">
</head>
<body>
    <!--<form action="">
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="roll no">Roll No</label>
            <input type="text" name="roll no" id="roll no">
        </div>
        <div>
            <label for="dept">Department</label>
            <input type="text" name="dept" id="dept">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>-->
        <form action="">
            <div><h1>LOGIN</h1></div>
            <div>
                <input type="text" name="username" id="username" placeholder="username" class="input" maxlength="20">   
            </div>
            <div>
                <input type="password" name="password" id="password" placeholder="password" class="input">
            </div>
            <div>
                <input type="checkbox" name="remember" id="remember">
                <label for="remember" id="lrem">Remember me</label>
                <a href="" id="fp">Forgot password</a>
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
            <div class="last">
                <p>Don't have account <a href="">Register</a></p>
            </div>
        </form>
</body>
</html>