<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body>
    <center>
        <h1>Details</h1>
    <form action="list.html" method="get">
        <table cellpadding="5">
            <tr>
                <div>
                    <td><label for="Name">Enter the Name</label></td>
                    <td><input type="text" name="Name" id="Name" required></td>
                </div>
            </tr>
            <tr>
                <div>
                    <td><label for="dob">Enter the Date of Birth</label></td>
                    <td><input type="date" name="dob" id="dob" required></td>
                </div>
            </tr>
            <tr>
                <div>
                    <td><label for="">Age</label></td>
                    <td><input type="number" name="Age" id="Age" min="18" required></td>
                </div>
            </tr>
            <tr>
                <div>
                    <td><label for="file">12th MarkSheet</label></td>
                    <td><input type="file" name="file" id="file"></td>
                </div>
            </tr>
            <tr>
                <div>
                    <td><label for="email">Enter the Email</label></td>
                    <td><input type="email" name="email" id="email" required></td>
                </div>
            </tr>
            <tr>
                <div>
                    <td><label for="State">State</label></td>
                    <td><select name="State" id="State" required>
                        <option value="TN">Tamil Nadu</option>
                        <option value="AN">Andhra Pradesh</option>
                        <option value="Kerala">Kerala</option>
                    </select></td>
                </div>
            </tr>
        </table>
        <table cellpadding="7">
            <tr>
                <div>
                    <td><label for="">Gender</label></td>
                    <td><input type="radio" name="Gender" id="Male" value="Male"></td>
                    <td><label for="Male">Male</label></td>
                    <td><input type="radio" name="Gender" id="Female" value="Female"></td>
                    <td><label for="Female">Female</label></td>
                </div>
            </tr>
        </table>
        <table>
            <tr>
                <div>
                    <td><input type="checkbox" name="notification" id="notification"></td>
                    <td><label for="notification">Allow Notification</label></td>
                </div>
            </tr>
            <tr>
                <div>
                <td><input type="checkbox" name="Agree" id="Agree" required></td>
                <td><label for="Agree">Do you Agree the Terms and Conditions</label></td>
            </div>
            </tr>
        </table>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <a href="loginform.html">Back</a>
</center>
</body>
</html>