<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed page Audio Video</title>
</head>
<body>
    <h1><u>Embedding a page in same web</u></h1>
    <iframe src="list.html" frameborder="0" width="800" height="1300"></iframe>
    <hr>
    <iframe src="list.html" frameborder="0"></iframe>
    <hr>
    <h1><u>Embedding the map</u></h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32022443.319066137!2d93.25994731323698!3d10.507728057974443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0812ffd49cf55b%3A0x64bd90fbed387c99!2sKerala!5e0!3m2!1sen!2sin!4v1723741055736!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <h1>Inserting a audio</h1>
    <audio src="WhatsApp Audio 2024-08-15 at 10.51.03 PM.mp4" controls loop preload="none">Song by us-Audio formate not supported</audio>
    <hr>
    <h1>Inserting a video</h1>
    <video src="Snapchat-1690149379.mp4" height="250" width="250" controls loop autoplay>Lovely Fishes -video formate not supported</video>
    <hr>
    <h1>Embedding a video from YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2sqr8-AoEz8?si=9KQzNbpz1E1pSiYn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HWGzQlrJOqM?si=4533MkiwVltBjXQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>