<!DOCTYPE html>
<html>
    <head>
        <style type="text/css"> 
            p{
                color: rgb(168, 20, 190);
                text-decoration:underline;
            }
            h3{
                color: brown;
            }
            #italic{
                color: peru;
            }
            .fst{
                color: red;
            }
        </style>
        <title>Tags</title>
    </head>
    <body>
        <h1 style="color: rgb(213, 22, 146);text-decoration: underline;">This is a Heading1</h1>
        <h2>This is a Heading2</h2>
        <h3>This is a Heading3</h3>
        <h4>This is a Heading4</h4>
        <h5>This is a Heading5</h5>
        <h6>This is a Heading6</h6>
        <b>This is a Paragraph</b>
        <p>This is a <b>Paragraph</b></p>
        <p>This is a Paragraph</p>
        <i id="italic">This is a Paragraph</i>
        <p>This is a <i>Paragraph</i></p>
        <p>a <sup>2</sup></p>
        <p>H<sub>2</sub>O</p>
        <strong>Consult the doctor</strong>
        <p>before new line <br />after new line<hr /></p>
        <hr />
        <p></p><em>Don't try </em>this at home</p>
        <q>This is inside quotation</q>
        <blockquote>This is inside blockquote</blockquote>
        <p><abbr>AICTE</abbr></p>
        <abbr>AICTE</abbr><br />
        <cite>this is inside cite-reference<br /></cite>
        <!--<cite>the book of html</cite>-->
        <p><cite>The book of html</cite> written by ....</p>
        <p>This is abbreviation <abbr>ISRO</abbr> and this is inside the quote <q>Kavina</q></p>
        <address class="fst">2/138,<br />West Street,<br />K.Ayyampalayam</address><hr />
        <p>inside definition:<dfn>Force Experienced by unit charge is called as Electric field intensity</dfn></p>
        <P class="fst"><del class="fst">RS.300</del><ins>@RS.199</ins></P>
        <p><del class="fst">RS.300</del><u>@RS.199</u></p>
        <p><del class="fst">RS.300</del>@RS.199</p>
        <s>RS.300</s>
    </body>
</html>