<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Lists</h1>
    <h2>Unordered List:</h2>
    <h3>List of Branches in Engineering:</h3>
    <ul>
        <li>Computer Science Engineering</li>
        <li>Information Technology</li>
        <li>Electronics and Communication Engineering</li>
        <li>Electrical and Electronics Engineering</li>
        <li>civil</li>
        <li>Mechanical</li>
    </ul>
    <h3>List of Branches in Engineering:</h3>
    <ol>
        <li>Computer Science Engineering</li>
        <li>Information Technology</li>
        <li>Electronics and Communication Engineering</li>
        <li>Electrical and Electronics Engineering</li>
        <li>civil</li>
        <li>Mechanical</li>
    </ol>
    <h3>List of Branches in Engineering:(Change in type)</h3>
    <ol type="I">
        <li>Computer Science Engineering</li>
        <li>Information Technology</li>
        <li>Electronics and Communication Engineering</li>
        <li>Electrical and Electronics Engineering</li>
        <li>civil</li>
        <li>Mechanical</li>
    </ol>
    <h3>List of Branches in Engineering:(Start from)</h3>
    <ol Start="8">
        <li>Computer Science Engineering</li>
        <li>AIDS</li>
        <li>Electronics and Communication Engineering</li>
        <li>Electrical and Electronics Engineering</li>
        <li>civil</li>
        <li>Mechanical</li>
    </ol>
    <h3>TYPES OF TRIANGLES WITH DEFINITION:</h3>
    <dl>
        <dt>Equilateral:</dt>
        <dd>Equilateral triangles have <b>3</b> equal sides and 3 equal angles of 60°</dd>
        <dt>Isosceles:</dt>
        <dd>Isosceles triangles have <b>2</b> equal sides and 2 equal angles.</dd>
        <dt>Right-angled:</dt>
        <dd><b>1</b> of the angles is a right angle (90°) in right-angled triangles.</dd>
        <dt>Scalene:</dt>
        <dd> Scalene triangles have <b>no</b> equal sides and no equal angles.</dd>
    </dl>
    <hr />
    <h3><u>inside another list:</u><br />Checklist for camping:</h3>
    <ol>
        <li>Shoes</li>
        <li>Money</li>
        <li>Sweaters</li>
        <li>Food items</li>
        <ol type="a">
            <li>Fruits</li>
            <li>Water</li>
            <li>Biscuits</li>
        </ol>
        <li>towel</li>
        <li>knife</li>
        <li>Match box</li>
    </ol>
</body>
</html>