<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
</head>
<body>
    <center>
        <h1>Login</h1>
    <form action="details.html" method="get">
        <table>
            <tr><div>
                <td><label for="username">User Name</label></td>
                <!--<td><input type="text" name="username" id="username" placeholder="User Name" required></td>-->
                <td><input type="text" name="username" id="username" required></td>
            </div></tr>
            <tr><div>
                <td><label for="password">Password</label></td>
                <td><input type="password" name="password" id="password" minlength="8" required></td>
            </div></tr>
    </table>
    <button type="submit" >Submit</button>
    <button type="reset">Reset</button>
    </form>
</center>
</body>
</html>