<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using css</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>this is using CSS:</h1>
    <h2>this paragraph is about css:</h2>
    <p class="cl1 content">CSS stands for Cascading Style Sheets.
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
        CSS saves a lot of work. It can control the layout of multiple web pages all at once.
        External stylesheets are stored in CSS files.</p>
        <hr>
        <p id="para1">CSS stands for Cascading Style Sheets.
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
        </p>
        <a href="https://www.w3schools.com/css/css_intro.asp" target="_blank">CSS source</a>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>service</li>
            <li>source</li>
        </ul>
        <br>
        <a href="">Dummy link</a>
        <p id=border>Inside Border</p>
</body>
</html>