body{
    background-color:rgb(53, 223, 223);

}
h1{
    color: rgb(6, 137, 102);
    background-color: rgb(236, 154, 45);
    font-family:'Times New Roman', Times, serif;
    font-size: 3em;
    font-weight:bolder;
    font-style:italic;
    /*font-variant: small-caps;*/
    font-stretch:ultra-condensed;
    text-align: center;
    text-decoration:line-through;
    text-transform:capitalize;
    letter-spacing:10px;
}
h2{
    text-transform: uppercase;
    text-shadow: 3px 3px 4px rebeccapurple;
    text-align:left;
    word-spacing: 20px;
    vertical-align: bottom;
    box-shadow: 10px 10px 10px 
    gray;
    max-width: fit-content;
}
p{
    color: blue;
    text-indent:50px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

p:first-letter{
    font-size:2em;
}
/*p:first-line{
    font-size: 2em;
}*/

p:hover{
    color: deeppink;
}

h1:hover{
    color: red;
    background-color: hwb(300 22% 0%);
    box-shadow: 10px 10px 10px gray;
}

a:link{
    color: rgb(50, 72, 6);
}

a:visited{
    color: brown;
}

a:hover{
    color: orangered;
}

a:focus{
    color: purple;
}

a:active{
    color: green;
}

hr{
    color: black;
}

p[class]:hover{
    color: gray;
}

p[class]{
    color: purple;
}

p[class="cl1"]{
    color:black;
}


p[class^="c"]{
    color:greenyellow;
}

p[class$="1"]{
    color: brown;
}

p[class~=content]{
    color:aliceblue
}

p[class*="l1"]{
    color: darkgreen;
    font-variant: small-caps;
    line-height:30px;
   /* border: 10px solid red;*/
    border-width: 3px;
    border-color: black;
    border-radius: 25px;
    /*border-top-left-radius: 40px;*/
    border-inline-start-color: brown;
    border-style:solid;
    padding: 10px;
    margin: 10px;
}
ul{
    display: inline;
}
p[id^="p"]{
    text-align: left;
    line-height: 40px;
    background-color:cornsilk;
    border-width: 10px 5px 2px 7px;
    border-color: black;
    border-style: double;
    border-radius:10px;
    padding: 10px;
    /*max-height: 30px;
    overflow: scroll;*/
    /*min-width:fit-content;
    /*max-width:700px;*/
    max-width: fit-content;
    max-height: fit-content;

}

a{
    line-height: 40px;
    border: 2px solid black;
    border-width: 4px 2px 5px 7px;
    padding:5px;
    margin: 10px;
    box-shadow: 5px 10px 10px grey;
}
#border{
    text-indent: none;
    color:deeppink;
    border-width: 30px;
    border-style: solid;
    max-width: fit-content;
    padding: 10px;
    background-color: rgb(254, 252, 249) ;
    /*border-image: url(border.png)20 stretch;*/
    border-image: url(border.png);
    border-image-slice: 20%;
    /*border-image-repeat:round;*/
}