h1,h2{
    color: rgb(93, 19, 105);
}
/*id selector*/
#italic{
    color: green;
}
/*class selector*/

.fst{
    color: red;
}

p{
    color: blue;
}

#para1{
    color: brown;
}
/*universal selector-selects all tag*/
/*prefered first than body*/
*{
    color: rgb(123, 9, 123);
    background-color: bisque;
}
/*selects all tags and all contents in body*/
body{
    color: aqua;
    background-color: bisque;
}

div>p{
    color: black;
}
/*descendant selector*/
div a{
    color: rgb(200, 61, 84);
}
h1{
    background-color: bisque;
}

