<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
          width: 200px;
          height: 200px;
          background: linear-gradient(rgb(238, 5, 5) ,rgb(44, 44, 176) ,rgb(14, 95, 14) ,rgb(185, 5, 62));
          /*background: linear-gradient(rgb(218, 47, 47) 50px,rgb(44, 44, 176) 60px,rgb(14, 95, 14) 100px,rgb(187, 37, 109));*/
          /*margin: 250px auto;*/
        }
        #two{
          width: 200px;
          height: 200px;
          background-color: aqua;
        }
        div{
            margin: 10px;
            float: left;
            width: 300px !important;
            height: 300px !important;
        }
        .three{
            width: 200px;
            height: 200px;
            background: radial-gradient(rgb(238, 6, 122),rgb(255, 165, 0),rgb(255, 0, 0));
        }
        .four{
            width: 200px;
            height: 200px;
            background: linear-gradient(to top right,black,green,blue,red,black);
        }
        .five{
            width: 200px;
            height: 200px;
            background: linear-gradient(to left,rgb(0, 0, 0),rgb(6, 146, 6),rgb(15, 15, 221),rgb(182, 6, 6),black);
            /*background: linear-gradient(to right,black,green,blue,red,black);*/
        }
        .six{
            width: 200px;
            height: 200px;
            background: repeating-linear-gradient(red 5px,green 20px,blue 30px);
        }
        .seven{
            width: 200px;
            height: 200px;
            background: repeating-linear-gradient(to top right,red 10%,green 20%);
        }
        .eight{
            width: 200px;
            height: 200px;
            background:repeating-radial-gradient(red 1px,orange 5px,green 5px,blue 20px);
        }
        .nine{
            width: 200px;
            height: 200px;
            background: linear-gradient(to right,violet 50%,violet,#2ed92e 50%,#2ed92e);
        }
        .ten{
            width: 200px;
            height: 200px;
            background: repeating-radial-gradient(rgb(248, 3, 44) 5%,rgb(248, 3, 44)10%,rgb(7, 0, 0) 5%,rgb(7, 0, 0)20%);
        }
        .eleven{
            background:radial-gradient(red 70px,red,green 50px,green);
        }
        .twelve{
            background: repeating-linear-gradient(red 7%,red 10%,yellow 5%,yellow 10%,blue 15%,blue 10px);
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div id="two"></div>
    <div class="three"></div>
    <div class="four" style="background-color: aqua;background-attachment: fixed;"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
</body>
</html>