p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    font-style: italic;
}
@media screen and (max-width:750px){
    h1{
        font-size: 25px;
    }
    p{
        background-color: rgb(158, 241, 241);
        text-indent: 25px;
    }
}

@media screen and (min-width:751px){
    body{
        background-image: url(/form/w-qjCHPZbeXCQ-unsplash.jpg);
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        /*position: absolute;*/
        font-size: 0px;
        /*left:10px;
        top: 10px;*/
    }
    p{
        text-indent: 25px;
        font-size: 20px;
        width: 250px;
        float: left;
        padding: 10px;
        margin: 5px;
        background-color: palevioletred;
    }
    p:nth-child(3){
        clear: left;
    }
}
