/*html{
    font-size:20px;
}*/

.div1{
    font-size: 20px;
}
#p2{
    font-size: 3em;
}
p:nth-child(1){
    font-size: 2rem;
}
.div2{
    width: 50vw;
    height: 50vh;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(230, 251, 5);
}
/*div{
    margin: 2rem 2rem 2rem 0rem;
}*/
.div3{
    width: 50vmin;
    height: 50vmin;
    background:linear-gradient(purple,rgb(130, 130, 231),white,black);
}

.div4{
    width: 50vmax;
    height: 50vmax;
    background-color: purple;
}

