<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dimensions</title>
    <link rel="stylesheet" href="sample.css">
</head>
<body>
    <div class="div1">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora natus illum necessitatibus consequatur fugit id vero adipisci facilis? Aspernatur ut quae ipsam repellat sunt. Eos soluta modi ipsa rem maxime accusamus vero quo magnam voluptatem! Perferendis inventore repellat voluptatem quod. Ad delectus corrupti impedit minima excepturi placeat maxime veritatis officia?</p>
        <br> 
        <hr>
        <br>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum explicabo reprehenderit placeat, odio sint quaerat autem, saepe dolorum recusandae velit repellat maxime optio, consequatur quidem exercitationem omnis sapiente labore! Illum cupiditate veniam, consectetur quibusdam excepturi possimus modi sequi, amet corrupti totam recusandae mollitia accusamus. Dolore commodi odit ea cupiditate.</p>
    </div>
    <!--<div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>-->
</body>
</html>